<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profil Diri</title>
</head>
<body class="badan">
    <div>
		<center><img src="131.png"  style="width:250px;height:250px">
		</center>
		<h1>Muhammad Farhan Ghaffar</h1>
		<h3>
			NPM :<br>
			1806186742<br>
			<br>
			Angkatan :<br>
			2018<br>
			<br>
			Jurusan :<br>
			Ilmu Komputer<br>
			<br>
			Hobi :<br>
			Rebahan<br>
			<br>
			Deskripsi :<br>
			Hiduplah dengan tenang<br>
			<br>
			Tempat Kuliah :<br>
			Universitas Indonesia<br>
		</h3>
	</div>
</body>
</html>

<style>
body {
	background-image: url('https://media0.giphy.com/media/TxVVB6PfWMjE4/giphy.gif');
}
center {
	padding-top: 25px;
}
div {
	border: 5px double white;
	border-width: 25px
}
h1 {
    text-align: center;
    color: aliceblue;
	font-style: italic;
}
h3 {
    text-align: center;
    color: aliceblue;
}
</style>